schema/controller-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-04-27

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
           xmlns:exist="http://exist.sourceforge.net/NS/exist"
           elementFormDefault="qualified"
           targetNamespace="http://exist.sourceforge.net/NS/exist"
           version="1.0.0">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="exist:forward"/>
        <xs:element ref="exist:root"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="forward">
    <xs:complexType>
      <xs:attribute name="pattern" use="required" type="xs:string"/>
      <xs:attribute name="servlet" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="root">
    <xs:complexType>
      <xs:attribute name="server-name" use="optional" type="xs:string"/>
      <xs:attribute name="path" use="required" type="xs:anyURI"/>
      <xs:attribute name="pattern" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
