schema/security-manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-04-27

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns:cnf="http://exist-db.org/Configuration"
    xmlns:db="http://docbook.org/ns/docbook"
    elementFormDefault="qualified"
    targetNamespace="http://exist-db.org/Configuration"
    version="2.0.0">
    
    <xs:annotation>
        <xs:documentation>
            <db:info>
                <db:title>LDAP Security Manager Schema</db:title>
                <db:date>2012-01-14</db:date>
                <db:author>
                    <db:personname>
                        <db:firstname>Adam</db:firstname>
                        <db:surname>Retter</db:surname>
                    </db:personname>
                    <db:email>adam@evolvedbinary.com</db:email>
                </db:author>
            </db:info>
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="security-manager" type="cnf:securityManagerType"/>
    
    <xs:complexType name="securityManagerType">
        <xs:sequence>
            <xs:element ref="cnf:authentication-entry-point"/>
            <xs:element ref="cnf:events" minOccurs="0"/>
            <xs:element ref="cnf:realm" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="last-account-id" type="xs:int"/>
        <xs:attribute name="last-group-id" type="xs:int"/>
        <xs:attribute name="version" type="xs:decimal" fixed="2.0"/>
    </xs:complexType>
    
    <xs:element name="authentication-entry-point" type="cnf:authenticationEntryPointType"/>
    
    <xs:simpleType name="authenticationEntryPointType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="events" type="cnf:eventsType"/>
    
    <xs:complexType name="eventsType">
        <xs:attribute name="script-uri" type="xs:anyURI"/>
    </xs:complexType>
    
    <xs:element name="realm" type="cnf:realmType"/>

    <xs:complexType name="realmType">
        <xs:sequence>
            <xs:any namespace="http://exist-db.org/Configuration" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="id" type="cnf:realmTypeId"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
    
    <xs:simpleType name="realmTypeId">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
</xs:schema>