schema/security-manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; version 2.1.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    NOTE: Parts of this file contain code from 'The eXist-db Authors'.
          The original license header is included below.

    =====================================================================

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns:cnf="http://exist-db.org/Configuration"
    xmlns:db="http://docbook.org/ns/docbook"
    elementFormDefault="qualified"
    targetNamespace="http://exist-db.org/Configuration"
    version="2.0.0">
    
    <xs:annotation>
        <xs:documentation>
            <db:info>
                <db:title>LDAP Security Manager Schema</db:title>
                <db:date>2012-01-14</db:date>
                <db:author>
                    <db:personname>
                        <db:firstname>Adam</db:firstname>
                        <db:surname>Retter</db:surname>
                    </db:personname>
                    <db:email>adam@exist-db.org</db:email>
                </db:author>
            </db:info>
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="security-manager" type="cnf:securityManagerType"/>
    
    <xs:complexType name="securityManagerType">
        <xs:sequence>
            <xs:element ref="cnf:authentication-entry-point"/>
            <xs:element ref="cnf:events" minOccurs="0"/>
            <xs:element ref="cnf:realm" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="last-account-id" type="xs:int"/>
        <xs:attribute name="last-group-id" type="xs:int"/>
        <xs:attribute name="version" type="xs:decimal" fixed="2.0"/>
    </xs:complexType>
    
    <xs:element name="authentication-entry-point" type="cnf:authenticationEntryPointType"/>
    
    <xs:simpleType name="authenticationEntryPointType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="events" type="cnf:eventsType"/>
    
    <xs:complexType name="eventsType">
        <xs:attribute name="script-uri" type="xs:anyURI"/>
    </xs:complexType>
    
    <xs:element name="realm" type="cnf:realmType"/>

    <xs:complexType name="realmType">
        <xs:sequence>
            <xs:any namespace="http://exist-db.org/Configuration" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="id" type="cnf:realmTypeId"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
    
    <xs:simpleType name="realmTypeId">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
</xs:schema>