schema/expath-pkg-extensions/cxan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; version 2.1.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    NOTE: Parts of this file contain code from 'The eXist-db Authors'.
          The original license header is included below.

    =====================================================================

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cxan="http://cxan.org/ns/package"
    xmlns:dcterms="http://purl.org/dc/terms/"
    elementFormDefault="qualified"
    targetNamespace="http://cxan.org/ns/package">
    
    <xs:annotation>
        <xs:documentation>A schema for the EXPath Packaging CXAN concept.</xs:documentation>
        <xs:appinfo>
            <dcterms:title>Schema for the EXPath Packaging CXAN concept.</dcterms:title>
            <dcterms:created xsi:type="dcterms:W3CDTF">2013-11-03T11:36:19.343+01:00</dcterms:created>
            <dcterms:creator>Adam Retter</dcterms:creator>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:element name="package">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cxan:author"/>
                <xs:element ref="cxan:category" maxOccurs="unbounded"/>
                <xs:element ref="cxan:tag" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:NCName"/>
            <xs:attribute name="name" type="xs:anyURI"/>
            <xs:attribute name="version" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="author">
        <xs:annotation>
            <xs:documentation>A textual description of the author.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" use="optional" type="xs:NCName">
                        <xs:annotation>
                            <xs:documentation>A simple identifier for the author.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="category" type="xs:NCName"/>
    
    <xs:element name="tag" type="xs:NCName"/>

</xs:schema>
