schema/expath-pkg-extensions/exist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    Use of this software is governed by the Business Source License 1.1
    included in the LICENSE file and at www.mariadb.com/bsl11.

    Change Date: 2028-04-27

    On the date above, in accordance with the Business Source License, use
    of this software will be governed by the Apache License, Version 2.0.

    Additional Use Grant: Production use of the Licensed Work for a permitted
    purpose. A Permitted Purpose is any purpose other than a Competing Use.
    A Competing Use means making the Software available to others in a commercial
    product or service that: substitutes for the Software; substitutes for any
    other product or service we offer using the Software that exists as of the
    date we make the Software available; or offers the same or substantially
    similar functionality as the Software.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:eepkg="http://exist-db.org/ns/expath-pkg"
    xmlns:dcterms="http://purl.org/dc/terms/"
    elementFormDefault="qualified"
    targetNamespace="http://exist-db.org/ns/expath-pkg">
    
    <xs:annotation>
        <xs:documentation>A schema for Elemental extensions to EXPath Packaging.</xs:documentation>
        <xs:appinfo>
            <dcterms:title>Elemental extensions to EXPath Packaging</dcterms:title>
            <dcterms:created xsi:type="dcterms:W3CDTF">2013-11-03T11:36:19.343+01:00</dcterms:created>
            <dcterms:creator>Adam Retter</dcterms:creator>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:element name="package">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eepkg:java" maxOccurs="unbounded"/>
                <xs:element ref="eepkg:jar" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="java">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eepkg:namespace"/>
                <xs:element ref="eepkg:class"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="namespace" type="xs:anyURI"/>
    <xs:element name="class" type="xs:string"/>
    
    <xs:element name="jar" type="xs:string"/>
    
</xs:schema>
