schema/expath-pkg-extensions/exist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; version 2.1.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    NOTE: Parts of this file contain code from 'The eXist-db Authors'.
          The original license header is included below.

    =====================================================================

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:eepkg="http://exist-db.org/ns/expath-pkg"
    xmlns:dcterms="http://purl.org/dc/terms/"
    elementFormDefault="qualified"
    targetNamespace="http://exist-db.org/ns/expath-pkg">
    
    <xs:annotation>
        <xs:documentation>A schema for Elemental extensions to EXPath Packaging.</xs:documentation>
        <xs:appinfo>
            <dcterms:title>Elemental extensions to EXPath Packaging</dcterms:title>
            <dcterms:created xsi:type="dcterms:W3CDTF">2013-11-03T11:36:19.343+01:00</dcterms:created>
            <dcterms:creator>Adam Retter</dcterms:creator>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:element name="package">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eepkg:java" maxOccurs="unbounded"/>
                <xs:element ref="eepkg:jar" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="java">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eepkg:namespace"/>
                <xs:element ref="eepkg:class"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="namespace" type="xs:anyURI"/>
    <xs:element name="class" type="xs:string"/>
    
    <xs:element name="jar" type="xs:string"/>
    
</xs:schema>
