schema/expath-pkg-extensions/repo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elemental
    Copyright (C) 2024, Evolved Binary Ltd

    admin@evolvedbinary.com
    https://www.evolvedbinary.com | https://www.elemental.xyz

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; version 2.1.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    NOTE: Parts of this file contain code from 'The eXist-db Authors'.
          The original license header is included below.

    =====================================================================

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:repo="http://exist-db.org/xquery/repo"
    xmlns:dcterms="http://purl.org/dc/terms/"
    elementFormDefault="qualified"
    targetNamespace="http://exist-db.org/xquery/repo">
    
    <xs:annotation>
        <xs:documentation>A schema for Elemental Package Repository extensions to EXPath Packaging.</xs:documentation>
        <xs:appinfo>
            <dcterms:title>Elemental Package Repository extensions to EXPath Packaging</dcterms:title>
            <dcterms:created xsi:type="dcterms:W3CDTF">2013-11-03T11:36:19.343+01:00</dcterms:created>
            <dcterms:creator>Adam Retter</dcterms:creator>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="repo:description"/>
                <xs:element ref="repo:author"/>
                <xs:element ref="repo:website"/>
                <xs:element ref="repo:status"/>
                <xs:element ref="repo:license"/>
                <xs:element ref="repo:copyright"/>
                <xs:element ref="repo:type"/>
                <xs:element ref="repo:target" minOccurs="0"/>
                <xs:element ref="repo:prepare" minOccurs="0"/>
                <xs:element ref="repo:finish" minOccurs="0"/>
                <xs:element ref="repo:permissions" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="repo:changelog" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="description" type="xs:string">
        <xs:annotation>
            <xs:documentation>A textual description of the package</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="author">
        <xs:annotation>
            <xs:documentation>A textual description of the author.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" use="optional" type="xs:NCName">
                        <xs:annotation>
                            <xs:documentation>A simple identifier for the author.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="website" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>A link to an informational website about the package</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="status" type="xs:NCName">
        <xs:annotation>
            <xs:documentation>The status of the package</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="license" type="xs:string">
        <xs:annotation>
            <xs:documentation>Name of the license that the package is released under</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="copyright" type="xs:boolean">
        <xs:annotation>
            <xs:documentation>Indicates whether there is a copyright on the package</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="type" type="repo:typeType">
        <xs:annotation>
            <xs:documentation>Indicates whether there is a copyright on the package</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:simpleType name="typeType">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="application"/>
            <xs:enumeration value="library"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="target" type="xs:NCName">
        <xs:annotation>
            <xs:documentation>A name indicating the final collection name of where the package is installed</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="prepare" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>The path to an XQuery script that may be executed before the package is installed</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="finish" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>The path to an XQuery script that may be executed after the package is installed</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="permissions" type="repo:permissionsType">
        <xs:annotation>
            <xs:documentation>Describes permissions that should be applied to a resource from the package when it is installed into the database.</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="permissionsType">
        <xs:attribute name="user" type="xs:NCName"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="group" type="xs:NCName"/>
        <xs:attribute name="mode" type="xs:string"/>
    </xs:complexType>
    
    <xs:element name="changelog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="repo:change" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="change">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="http://www.w3.org/1999/xhtml"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:NCName" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>